# TezexClient::Object::Level

## Load the model package
```perl
use TezexClient::Object::Level;
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**level** | **int** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


